<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MapGen.Render.Skia.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapGen.Render.Skia.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skiasharp="using:SkiaSharp.Views.Windows"
    mc:Ignorable="d"
    Activated="Window_Activated"
    Title="MapGen.Render.Skia.WinUI">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>


    <StackPanel>

        <MenuBar Height="44">
            <MenuBarItem >
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem Text="Plain Text Document"  Click="Show_Click"/>
                    <MenuFlyoutItem Text="Rich Text Document"/>
                    <MenuFlyoutItem Text="Other Formats..."/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem Title="View">
                <MenuFlyoutItem Text="Output"/>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem Text="ShowGridHeightmap" IsChecked="{x:Bind ViewModel.ShowGridHeightmap, Mode=TwoWay}" Click="Show_Click" />
                <ToggleMenuFlyoutItem Text="ShowPackHeightmap" IsChecked="{x:Bind ViewModel.ShowPackHeightmap, Mode=TwoWay}" Click="Show_Click"/>
                <ToggleMenuFlyoutItem Text="ShowBiomes" IsChecked="{x:Bind ViewModel.ShowBiomes, Mode=TwoWay}" Click="Show_Click"/>
                <ToggleMenuFlyoutItem Text="ShowPrecipitation" IsChecked="{x:Bind ViewModel.ShowPrecipitation, Mode=TwoWay}" Click="Show_Click"/>
                <ToggleMenuFlyoutItem Text="ShowTemperature" IsChecked="{x:Bind ViewModel.ShowTemperature, Mode=TwoWay}" Click="Show_Click"/>
                <ToggleMenuFlyoutItem Text="ShowShoreline" IsChecked="{x:Bind ViewModel.ShowShoreline, Mode=TwoWay}" Click="Show_Click"/>
                <ToggleMenuFlyoutItem Text="ShowRivers" IsChecked="{x:Bind ViewModel.ShowRivers, Mode=TwoWay}" Click="Show_Click"/>
                <MenuFlyoutSeparator/>
                <RadioMenuFlyoutItem Text="Small icons" GroupName="SizeGroup"/>
                <RadioMenuFlyoutItem Text="Medium icons" IsChecked="True" GroupName="SizeGroup"/>
                <RadioMenuFlyoutItem Text="Large icons" GroupName="SizeGroup"/>
            </MenuBarItem>
        </MenuBar>

        <skiasharp:SKXamlCanvas x:Name="SkiaCanvas"
                                Width="1920"
                                Height="1080"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                PaintSurface="OnPaintSurface" />
    </StackPanel>


</Window>
