<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MapGen.Render.Skia.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapGen.Render.Skia.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skiasharp="using:SkiaSharp.Views.Windows"
    mc:Ignorable="d"
    Activated="Window_Activated"
    Title="MapGen.Render.Skia.WinUI">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>


    <StackPanel>

        <StackPanel Orientation="Horizontal" Height="44">

            <TextBox Height="32" Width="150" PlaceholderText="Seed" Text="{x:Bind ViewModel.Seed, Mode=TwoWay}" />
            <Button Height="32" Content="Generate" Click="Generate_Click" />

            <AppBarSeparator Margin="20 0 20 0" />

            <CheckBox Content="ShowGridHeightmap" IsChecked="{x:Bind ViewModel.ShowGridHeightmap, Mode=TwoWay}" Click="Show_Click" Margin="5" />
            <CheckBox Content="ShowPackHeightmap" IsChecked="{x:Bind ViewModel.ShowPackHeightmap, Mode=TwoWay}" Click="Show_Click" Margin="5" />
            <CheckBox Content="ShowBiomes" IsChecked="{x:Bind ViewModel.ShowBiomes, Mode=TwoWay}" Click="Show_Click" Margin="5"/>
            <CheckBox Content="ShowPrecipitation" IsChecked="{x:Bind ViewModel.ShowPrecipitation, Mode=TwoWay}" Click="Show_Click" Margin="5" />
            <CheckBox Content="ShowTemperature" IsChecked="{x:Bind ViewModel.ShowTemperature, Mode=TwoWay}" Click="Show_Click" Margin="5" />
            <CheckBox Content="ShowShoreline" IsChecked="{x:Bind ViewModel.ShowShoreline, Mode=TwoWay}" Click="Show_Click" Margin="5" />
            <CheckBox Content="ShowRivers" IsChecked="{x:Bind ViewModel.ShowRivers, Mode=TwoWay}" Click="Show_Click" Margin="5" />

        </StackPanel>

        <skiasharp:SKXamlCanvas x:Name="SkiaCanvas"
                                Width="1920"
                                Height="1080"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                PaintSurface="OnPaintSurface" />
    </StackPanel>


</Window>
